{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "rules": {
    "@next/next/no-document-import-in-page": "off",
    "no-console": "warn",
    "no-use-before-define": "warn",
    "spaced-comment": "warn"
  },
  "extends": [
    "eslint:recommended",
    "next",
    "next/core-web-vitals"
  ]
}